<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body{
                margin:0;
                height:100vh;
                display:flex;
                flex-direction:column;
                overflow:hidden;
            }
            .header{
                height: 15vh;
                background-color:red;
            }
            .links{
                height:100%;
                display:flex;
                justify-content:space-around;
                align-items:center;
                color:white;
            }
            .content{
                flex-grow :1;
                display:flex;
                justify-content:space-between;
            }
            .sidebar{
                background-color:green;
                width:15vw;
            }
            .button{
                padding:20px;
                background:orange;
                border-radius:5px;
                align-self:center;
            }
            .button:hover{
                box-shadow: 8px 8px 8px 2px rgba(255,255,0,0.5);
            }

            .footer{
                transform:translateY(100%);
                height: 15vh;
                background-color:blue;
            }
        </style>    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/13eeb5616a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <div class="links">
                <div class="link">Link 1</div>
                <div class="link">Link 2</div>
                <div class="link">Link 3</div>
            </div>
        </div>
        <div class="content">
            <div class="sidebar left"></div>
                <button class="button">Reverse!</button>
            <div class="sidebar right"></div>
        </div>
        <div class="footer">

        </div>
    </body>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script>
        // 1. Without binding to any HTML element (eg. button).

        // gsap.from('.header',{ duration: 1, y: '-100%', ease : 'bounce'})
        // gsap.from('.link',{ duration : 1, opacity: 0, delay: 0, stagger: 0.5})
        // gsap.from('.right',{ duration: 2, x: '-100vw', delay: 1, ease : 'power2.in'})
        // gsap.from('.left',{ duration : 1, delay: 1.5, x:'-100%'})
        // gsap.to('.footer',{ duration: 1, y: 0, ease:'elastic', delay:2.5})  
        // gsap.fromTo('.button',{ opacity: 0, scale: 0, rotation: 720 }, {duration : 1, delay: 3.5, opacity: 1, scale: 1, rotation: 0}) 
        
        // 2. For Binding with button to reverse animation.

        const timeline = gsap.timeline({ defaults: {duration : 1}})
        timeline
        .from('.header', { y: '-100%', ease: 'bounce'})
        .from('.link',{ opacity: 0, stagger: 0.5})
        .from('.right',{ x: '-100vw', ease : 'power2.in'})
        .from('.left',{ x:'-100%'},'<.5')
        .to('.footer',{ y: 0, ease:'elastic'})  
        .fromTo('.button',{ opacity: 0, scale: 0, rotation: 720 }, { opacity: 1, scale: 1, rotation: 0}) 

        const button = document.querySelector('.button')

        button.addEventListener('click',() => { 
            // timeline.timeScale(3) ( For rapid disappearing ) 
            timeline.reverse()
        })

        // const obj = { x:0 } 
        // gsap.to(obj, { duration:2, x: 100, onUpdate: () => console.log(obj.x)})  
    </script>
</html>